<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" type="text/css" href="css/styles4.css">
    <style>
            .topnav {
              background-color: #333;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #aa0404;
            color: white;
            }

            /* Right-aligned section inside the top navigation */
            .topnav-right {
            float: right;
            }

            .header {
            padding: 60px;
            text-align: center;
            background: #4a6a0a;
            color: #d6832a;
            font-size: 30px;
            }

            
            body{
            background-color: #9da587;
            height: 100vh;
            width: auto;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;

            font-family: arial;
            margin: 0;
            padding: 0;
            }
            div.gallery {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 25px;
            }

            div.gallery:hover {
            border: 1px solid #b6b2ad;
                       }

            div.gallery img {
            width: 100%;
            height: auto;
            border-radius: 25px
            }

            div.desc {
            padding: 15px;
            text-align: center;
            }

            * {
            box-sizing: border-box;
            }

            .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
            }

            @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }
    </style>
</head>

<body>
      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="ourcafe.html">Our Cafe</a>
        <a href="products.html">Products</a>
        <a  href="minigallery.html">Mini Gallery</a>
        <div class="topnav-right">
        <a href="ordernow.html">Order Now</a>
        <a class="active" href="contactus.html">Contact Us</a>
      </div>
      </div>

      <div class="header">
        <h1>Contact Us</h1>
        <p>"Visit us on our Social Media Pages!"</p>
      </div>

      <hr/>

      <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.facebook.com/impressoespresso.ie">
              <img src="facebook logo.png" alt="Cinque Terre" width="800" height="600">
            </a>
            <div class="desc" style="color:rgb(91, 88, 89);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Facebook<br>
              
            </div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://twitter.com/im_es_presso">
              <img src="twitter logo.png" alt="Cinque Terre" width="800" height="600">
            </a>
            <div class="desc" style="color:rgb(91, 88, 89);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Twitter<br>
      
            </div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.instagram.com/impressoexpresso.ie/?hl=en">
              <img src="instagram logo (1).png" alt="Cinque Terre" width="800" height="600">
            </a>
            <div class="desc" style="color:rgb(91, 88, 89);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Instagram<br>
      
            </div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="telno logo.png" alt="Cinque Terre" width="800" height="600">
            </a>
            <div class="desc" style="color:rgb(91, 88, 89);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Tel No.: (8)355-54-69<br>
 
            </div>
          </div>
        </div>


      <div class="clearfix"></div>

      <hr/>

      <footer align="center">&copy; Copyright 2022 Impresso Espresso</footer>
  
  </body>
</html>