<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Our Cafe</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles4.css">
        <style>
 
		*
			.topnav {
			background-color: #333;
			overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			background-color: #aa0404;
			color: white;
			}

			/* Right-aligned section inside the top navigation */
			.topnav-right {
			float: right;
			}

			.container {
			position: relative;
			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
			}

			/* Then style the iframe to fit in the container div with full height and width */
			.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			}

			.container {
			padding-top: 75%; /* 4:3 Aspect Ratio */
			}

			.container {
			padding-top: 66.66%; /* 3:2 Aspect Ratio */
			}

			.container {
			padding-top: 62.5%; /* 8:5 Aspect Ratio */
			}

			.container {
			padding-top: 100%; /* 1:1 Aspect Ratio */
			}

			.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			height: 1000px;
			}

        	.page-holder {
  			min-height: 100vh;
			}

			.bg-cover {
  			background-size: cover !important;
			}

		</style>
	</head>

	<body>
		<div class="topnav">
			<a href="home.html">Home</a>
			<a class="active" href="ourcafe.html">Our Cafe</a>
			<a  href="products.html">Products</a>
			<a href="minigallery.html">Mini Gallery</a>
			<div class="topnav-right">
			<a href="ordernow.html">Order Now</a>
			<a href="contactus.html">Contact Us</a>
			</div>
		</div>

		<!-- Page Wrapper -->
		<div style="background: url(https://media.istockphoto.com/photos/brown-background-texture-in-dark-coffee-color-design-old-vintage-or-picture-id1254322642?k=20&m=1254322642&s=170667a&w=0&h=Wyj_mhrz9PptYR_6-e53q_1IXpHopdxYu7Xl4RGWRHU=)" class="page-holder bg-cover">

    	<div class="container py-5">
      	<header class="text-center text-white py-5">
       
            <b><h1 align="center" style="color:rgb(255, 251, 242);font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:400%;">Impresso Espresso</h1>
            </b>

            <br><br>

			<h2 align="center" style="color:rgb(255, 251, 242);font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:230%;">Vision</h2>
				<tr>
    			<td colspan=3 class="paragraph"><p><center>Serving our clients with passion and heart,<br>
        		to deliver them The Impresso Espresso’s best.<br>
    			</center></p></td>
				</tr>

			<br><br>

			<h3 align="center" style="color:rgb(255, 251, 242);font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:230%;">Mission</h3>
				<tr>
    			<td colspan=3 class="paragraph"><p><center>To be one of the leading café shop and food service that can be known by a lot of individuals,<br>
        		offering the best service, quality, relationships, and integrity of our shop.<br>
    			</center></p></td>
				</tr>

			<br><br>

			<h4 align="center" style="color:rgb(255, 251, 242);font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:230%;">Promos</h4>
                <div style="overflow-x: auto;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <th><a href="ordernow.html"><img src="Monday Motivator.png" width=300px height=300px></a></th>
                        <th><a href="ordernow.html"><img src="Loyalty Card Our Thanks.png" width=300px height=300px></a></th>
                        <th><a href="ordernow.html"><img src="Friday Poppies & Peaches.png" width=300px height=300px></a></th>
                    </tr>
                </table>

            <br><br>
                
			<h5 align="center" style="color:rgb(255, 251, 242);font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:230%;">Menu</h5>
                <div style="overflow-x: auto;">
                <img src="Cafe Menu.png" alt="Menu" usemap="menu" class="center">
                </div>

            <br><br>
					
            <footer align="center" style="color:rgb(255, 251, 242)">&copy; Copyright 2022 Impresso Espresso</footer>            
      
		</header>
      
    	</div>
  		</div> 

	</body>
</html>